# coding-project

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle
app/src/androidTest/java/orionhealth/app/: AddMedicationTest.java  MedTableOperationsUnitTests.java  TrialTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orionhealth/app/: MainActivity.java
app/src/main/java/orionhealth/app/DataModels/: Medication.java
app/src/main/java/orionhealth/app/MedicationDatabase/: DatabaseContract.java  DatabaseOperations.java
app/src/main/java/orionhealth/app/activities/: AddMedicationActivity.java  EditMedicationActivity.java  MyMedicationActivity.java  SpinnerActivity.java
app/src/main/java/orionhealth/app/adaptors/: AnimatedExpandableListView.java  MyExpandableListAdapter.java
app/src/main/java/orionhealth/app/broadCastReceivers/: AlarmDailyResetter.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/orionhealth/app/dataModels/: Medication.java
app/src/main/java/orionhealth/app/fhir/: FhirServices.java
app/src/main/java/orionhealth/app/fragments/: Fragments.java  ListFragments.java
app/src/main/java/orionhealth/app/medicationDatabase/: DatabaseContract.java  DatabaseInitializer.java  DatabaseOpener.java  DatabaseOperations.java  MedTableOperations.java
app/src/main/java/orionhealth/app/services/: AlarmReceiver.java  AlarmSetter.java  DateService.java  MedResponseService.java  MyAlarmManager.java  RingToneService.java  WakeLockService.java  resetAlarmService.java
app/src/main/res/drawable/: background.xml  button.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_add_condition.xml  activity_add_medication.xml  activity_add_symptoms.xml  activity_edit_condition.xml  activity_edit_medication.xml  activity_edit_symptoms.xml  activity_my_medication.xml  activity_trial.xml  card_med_reminder.xml  fragment_allergies_list.xml  fragment_allergy_details.xml  fragment_allergy_list.xml  fragment_allergy_list_item.xml  fragment_calendar.xml  fragment_condition_details.xml  fragment_condition_list.xml  fragment_condition_list_items.xml  fragment_construction.xml  fragment_med_reminder_list.xml  fragment_med_reminder_list_item.xml  fragment_medication_details.xml  fragment_medication_list.xml  fragment_medication_list_child.xml  fragment_medication_list_group.xml  fragment_medication_list_item.xml  fragment_symptoms_details.xml  fragment_symptoms_list.xml  fragment_symptoms_list_items.xml  fragment_trial.xml  list_medication_layout.xml  pending_med_title.xml  template_empty_list_message.xml  template_header.xml
app/src/main/res/menu/: menu_add_medication.xml  menu_add_symptoms.xml  menu_edit_medication.xml  menu_edit_symptoms.xml  menu_my_medication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
