buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "orionhealth.app"
		minSdkVersion 20
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:design:23.0.1'
	compile (group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '1.6-SNAPSHOT', classifier: 'dstu2') {
		exclude module: 'javax.servlet-api'
		exclude module: 'hapi-fhir-base'
	}
}
