buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "orionhealth.app"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
// Stetho core
	compile 'com.facebook.stetho:stetho:1.3.1'

	//Optional network helper
	compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:design:23.0.1'
	compile (group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '1.6', classifier: 'dstu2') {
		exclude module: 'javax.servlet-api'
		exclude module: 'hapi-fhir-base'
	}

	testCompile 'junit:junit:4.12'

	androidTestCompile 'com.android.support:support-annotations:23.1.0'
	androidTestCompile 'com.android.support.test:runner:0.4.1'
	androidTestCompile 'com.android.support.test:rules:0.4.1'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
	androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
