<menu xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			tools:context="orionhealth.app.activities.MyMedicationActivity">
	<item
		android:id="@+id/button_add"
		android:title="@string/button_add"
	  android:icon="@drawable/plus"
		app:showAsAction="ifRoom"/>
</menu>
