<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:background="@drawable/background"
							android:paddingLeft="15dp"
							android:paddingRight="15dp"
							android:paddingTop="5dp"
							android:id="@+id/linear_layout_vertical_add_condition"
							tools:context=".activities.main.AddConditionActivity">

	<fragment android:name="orionhealth.app.activities.fragments.fragments.ConditionDetailsFragment"
		android:id="@+id/fragment_condition_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button android:text="@string/button_add_condition"
					android:id="@+id/button_add_condition"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="addSymptomsToDatabase"
		android:layout_gravity="center_vertical"/>
</LinearLayout>
