<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_vertical_details_medication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:rowCount="7"
		android:columnCount="2"
		android:padding="10dp"
    android:orientation="horizontal"
    tools:context="orionhealth.app.activities.main.AddMedicationActivity">

        <TextView
            android:id="@+id/text_label_name"
						android:layout_row="0"
						android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_name" />

        <EditText
            android:id="@+id/edit_text_name"
						android:layout_row="0"
						android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_name_hint" />


        <TextView
            android:id="@+id/text_label_dosage"
						android:layout_row="1"
						android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_label_dosage" />

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_row="1"
						android:layout_column="1"
						android:orientation="horizontal">

					<EditText
						android:id="@+id/edit_text_dosage"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:hint="@string/edit_text_dosage_hint"
						android:inputType="number" />

					<Spinner
						android:id="@+id/unit_spinner"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
					/>

				</LinearLayout>


				<TextView
            android:id="@+id/text_reasonForUse"
						android:layout_row="2"
						android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_reasonForUse" />

        <EditText
            android:id="@+id/edit_text_reasonForUse"
						android:layout_row="2"
						android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_reasonForUse_hint" />

        <TextView
            android:id="@+id/text_effectiveStart"
						android:layout_row="3"
						android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_effectiveStart" />

        <EditText
            android:id="@+id/edit_text_effectiveStart"
						android:layout_row="3"
						android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_effectiveStart_hint"
            android:inputType="date"/>
            <!--android:onClick="showDatePickerDialog" />-->

        <TextView
            android:id="@+id/text_effectiveEnd"
						android:layout_row="4"
						android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_effectiveEnd" />

        <EditText
            android:id="@+id/edit_text_effectiveEnd"
						android:layout_row="4"
						android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_effectiveEnd_hint"
            android:inputType="date" />
        <!--android:focusable="false"-->
        <!--android:onClick="showDatePickerDialog"/>-->

	<TextView
		android:id="@+id/text_notes"
		android:layout_row="5"
		android:layout_column="0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text_label_notes" />

        <EditText
            android:id="@+id/edit_text_notes"
						android:layout_row="5"
						android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_notes_hint"
						android:inputType="textMultiLine|textCapSentences"
						android:minLines="3"/>


       <!-- <TextView
            android:id="@+id/text_notes"
						android:layout_row="6"
						android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_label_notes" />

        <EditText
            android:id="@+id/edit_text_notes"
						android:layout_row="6"
						android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_notes_hint"
            android:isScrollContainer="true" /> !-->
        <!--android:minHeight="120dp"-->
        <!--android:inputType="textMultiLine"-->


</GridLayout>