<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/template_empty_list_message"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="40dp"
			android:text="No Upcoming Medication Today"/>

	<View
	android:layout_width="fill_parent"
	android:layout_height="0.5dp"
	android:background="@color/light_Grey"/>

</LinearLayout>